FROM python:3.10.20-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /opt/CosyVoice

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    ffmpeg \
    sox \
    libsox-dev \
    libsndfile1 \
    build-essential \
    wget \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /opt/CosyVoice/requirements.txt

RUN pip install --upgrade pip
RUN pip install "setuptools<81" wheel packaging
RUN pip install --index-url https://download.pytorch.org/whl/cpu \
    torch==2.3.1 torchaudio==2.3.1 torchvision==0.18.1
RUN pip install onnxruntime==1.18.0 numpy==1.26.4
RUN grep -Ev '^(deepspeed|onnxruntime-gpu|tensorrt-cu12|tensorrt-cu12-bindings|tensorrt-cu12-libs|torch|torchaudio|pyworld)==|^--extra-index-url https://download\.pytorch\.org/whl/cu121' /opt/CosyVoice/requirements.txt > /opt/CosyVoice/requirements.cpu.txt
RUN pip install pyworld-prebuilt==0.3.5.post2
RUN pip install -r /opt/CosyVoice/requirements.cpu.txt

COPY . /opt/CosyVoice
RUN pip install -e .

RUN mkdir -p /models

ENV MODEL_DIR=/models/CosyVoice-300M
EXPOSE 50000

CMD ["/bin/bash", "-lc", "cd /opt/CosyVoice/runtime/python/fastapi && fastapi run --host 0.0.0.0 --port 50000 server.py"]
