cat > Dockerfile.cpu <<'EOF'
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /opt/CosyVoice

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    ffmpeg \
    sox \
    libsox-dev \
    libsndfile1 \
    build-essential \
    wget \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /opt/CosyVoice/requirements.txt

RUN pip install --upgrade pip setuptools wheel && \
    pip install --index-url https://download.pytorch.org/whl/cpu \
        torch torchaudio torchvision && \
    pip install -r /opt/CosyVoice/requirements.txt

COPY . /opt/CosyVoice
RUN pip install -e .

RUN mkdir -p /models

ENV MODEL_DIR=/models/CosyVoice-300M
EXPOSE 50000

CMD ["/bin/bash", "-lc", "cd /opt/CosyVoice/runtime/python/fastapi && fastapi run --port 50000 server.py"]
EOF